# hospital-automation-backend

./: HospitalAutomation.sln  docker-compose.yml
AIService/: AIService.cs  AIService.csproj
AIService/Interface/: IAIService.cs
AIService/Models/: AIServiceModels.cs
Hospital.API/: Hospital.API.csproj  Hospital.API.http  Program.cs  appsettings.json  nlog.config
Hospital.API/Controllers/: AIPredictController.cs  AdminController.cs  AppointmentController.cs  AuthController.cs  DoctorController.cs  DoctorScheduleController.cs  SpecialtyController.cs  UserController.cs
Hospital.API/Properties/: launchSettings.json
Hospital.Application/: Hospital.Application.csproj
Hospital.Application/Attributes/: FutureDateAttribute.cs
Hospital.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Hospital.Application/DTOs/AppointmentDTOs/: AppointmentListDTO.cs  CancelAppointmentPublicDto.cs  CreateAppointmentDTO.cs  CreateAppointmentPublicDto.cs  UpdateAppointmentDTO.cs  ValidatePatientDto.cs
Hospital.Application/DTOs/DoctorDTOs/: CreateDoctorDto.cs  DoctorDto.cs  UpdateDoctorDto.cs
Hospital.Application/DTOs/ScheduleDTOs/: CreateScheduleDto.cs  ScheduleDto.cs  UpdateScheduleDto.cs
Hospital.Application/DTOs/SpecialtyDTOs/: CreateSpecialtyDto.cs  SpecialtyDto.cs  UpdateSpecialtyDto.cs
Hospital.Application/Extensions/: ApplicationServiceRegistration.cs
Hospital.Application/Interfaces/: IAppointmentService.cs  IDoctorScheduleService.cs  IDoctorService.cs  ISpecialtyService.cs
Hospital.Application/Mappings/: MappingProfile.cs
Hospital.Application/Services/: AppointmentService.cs  DoctorScheduleService.cs  DoctorService.cs  IAuthAppService.cs  SpecialtyService.cs
Hospital.Application/Services/Implementations/: AuthAppService.cs
Hospital.Domain/: Hospital.Domain.csproj
Hospital.Domain/Constants/: Roles.cs
Hospital.Domain/Entities/: Appointment.cs  BaseEntity.cs  Doctor.cs  DoctorSchedule.cs  Patient.cs  PatientComplaint.cs  Role.cs  Specialty.cs  User.cs
Hospital.Domain/Enums/: AppointmentStatus.cs  Gender.cs  GenderStatus.cs  RoleType.cs  Roles.cs
Hospital.Domain/Interfaces/: IAppointmentRepository.cs  IAuthService.cs  IDoctorRepository.cs  IDoctorScheduleRepository.cs  IGenericRepository.cs  IPatientRepository.cs  ISpecialtyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Hospital.Infrastructure/: Hospital.Infrastructure.csproj
Hospital.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Hospital.Infrastructure/Data/Migrations/: 20251127113425_InitialCreate.Designer.cs  20251127113425_InitialCreate.cs  20251130141231_AddPatientEntityTPT.Designer.cs  20251130141231_AddPatientEntityTPT.cs  20251202120302_DecouplePatientFromUser.Designer.cs  20251202120302_DecouplePatientFromUser.cs  20251203202427_SwitchRoleToEnum.Designer.cs  20251203202427_SwitchRoleToEnum.cs  20251206165728_FullDomainSetup.Designer.cs  20251206165728_FullDomainSetup.cs  20251209134849_ImplementDoctorAndSpecialtyTPH.Designer.cs  20251209134849_ImplementDoctorAndSpecialtyTPH.cs  20251212143957_AddDoctorScheduleEntity.Designer.cs  20251212143957_AddDoctorScheduleEntity.cs  20251212150810_CreateDoctorScheduleTable.Designer.cs  20251212150810_CreateDoctorScheduleTable.cs  ApplicationDbContextModelSnapshot.cs
Hospital.Infrastructure/Extensions/: ServiceRegistration.cs
Hospital.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  DoctorScheduleRepository.cs  GenericRepository.cs  PatientRepository.cs  SpecialtyRepository.cs  UserRepository.cs
Hospital.Infrastructure/Services/: AuthService.cs
Hospital.Infrastructure/UOW/: UnitOfWork.cs
LoggerManager/: LoggerManager.cs  LoggerManager.csproj
LoggerManager/Interface/: ILoggerManager.cs
